# MemoApp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dita/dev/memoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dita/dev/memoapp/: MemoApp.java  ProfileActivity.java
app/src/main/java/com/dita/dev/memoapp/Services/: MemoService.java
app/src/main/java/com/dita/dev/memoapp/adapters/: customAdapter.java
app/src/main/java/com/dita/dev/memoapp/bus/: DocumentEvent.java  LoginFail.java  LoginSucces.java  NotificationEvent.java  RegisterEvent.java  RegisterStatus.java  SignInEvent.java  SignInStatus.java  SignUpEvent.java
app/src/main/java/com/dita/dev/memoapp/data/: DataManager.java
app/src/main/java/com/dita/dev/memoapp/data/Database/: ConnectionsColumns.java  DBHelper.java  DBTables.java  MemoDatabase.java  MemoProvider.java  MemosColumns.java  SelectionBuilder.java
app/src/main/java/com/dita/dev/memoapp/providers/: CProvider.java  DBContract.java
app/src/main/java/com/dita/dev/memoapp/settings/: PrefSettings.java
app/src/main/java/com/dita/dev/memoapp/utility/: DocumentUtils.java  ExternalStorageUtils.java  FileUtils.java  ImagePickUp.java  ImageUtils.java  Validation.java
app/src/main/java/com/dita/dev/memoapp/utils/: UiUtils.java
app/src/main/java/layout/: WebFragment.java
app/src/main/res/: styles.backup
app/src/main/res/drawable/: background.xml  bt_pressed.xml  bt_states.xml  btn_states_dark.xml  btn_states_light.xml  button_color_light.xml  button_color_transparent.xml  button_dark.xml  button_grid_view.xml  button_light.xml  button_list_view.xml  button_text_color_dark.xml  button_text_color_light.xml  buttons.xml  buttons_dark.xml  buttons_light.xml  ic_camera.xml  ic_delete_white.xml  ic_edit.xml  ic_group.xml  ic_help.xml  ic_memo.xml  ic_microphone.xml  ic_paperclip.xml  ic_send.xml  ic_view_grid_blue.xml  ic_view_grid_grey.xml  ic_view_list_blue.xml  ic_view_list_grey.xml  side_nav_bar.xml  welcome_background.xml
app/src/main/res/layout/: activity_base.xml  activity_compose.xml  activity_connections.xml  activity_edit_profile.xml  activity_profile.xml  activity_welcome.xml  app_bar_base.xml  connection_grid_item.xml  content_base.xml  content_compose.xml  content_connections.xml  content_profile.xml  content_welcome.xml  document_contextual_menu.xml  document_grid_item.xml  document_list_item.xml  fragment_connections.xml  fragment_document.xml  fragment_edit_profile.xml  fragment_group.xml  fragment_individuals.xml  fragment_login.xml  fragment_memo_details.xml  fragment_memos.xml  fragment_new_memo.xml  fragment_register.xml  fragment_web.xml  fragment_welcome.xml  intent_listview_row.xml  item_document.xml  memo_list_item.xml  nav_header_base.xml
app/src/main/res/menu/: activity_base_drawer.xml  base.xml  document_contextual_menu.xml  menu.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/com/dita/dev/memoapp/: ExampleUnitTest.java  MemoApiTests.java  MemoExternalStorageTests.java  MemoTests.java
(+36 files in other folders)
