<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView
            android:id="@+id/profile_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_vertical"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:paddingTop="@dimen/padding_vertical">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Android Studio"
                    android:textColor="#212121"
                    android:textSize="18sp" />

                <View style="@style/vertical_divider"></View>

                <ImageButton
                    android:id="@+id/profile_name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/profile_card_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_vertical"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:paddingTop="@dimen/padding_vertical">

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="android.studio@android.com"
                    android:textColor="#212121"
                    android:textSize="18sp" />

                <View style="@style/vertical_divider"></View>

                <ImageButton
                    android:id="@+id/profile_email_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/profile_card_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_vertical"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:paddingTop="@dimen/padding_vertical">

                <TextView
                    android:id="@+id/profile_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@string/dummy_text"
                    android:textColor="#212121"
                    android:textSize="18sp" />

                <View style="@style/vertical_divider"></View>

                <ImageButton
                    android:id="@+id/profile_desc_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:src="@drawable/ic_edit"
                    android:layout_gravity="top" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>