<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dita.dev.memoapp.ui.fragment.DocumentFragment">

    <ViewSwitcher
        android:id="@+id/document_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp">

        <GridView
            android:id="@+id/document_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:stretchMode="columnWidth" />

        <ListView
            android:id="@+id/document_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewSwitcher>

    <android.support.v7.widget.Toolbar
        android:id="@+id/memo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:src="@drawable/ic_view_grid_blue" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:src="@drawable/ic_view_list_blue" />
            </RadioGroup>


        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>
