<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dita.dev.memoapp.ui.fragment.GroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Groups"
            android:id="@+id/individualsTitles"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/individualsExpand"
            android:layout_toLeftOf="@+id/individualsExpand"
            android:layout_toStartOf="@+id/individualsExpand"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:id="@+id/individualsExpand"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <View
            style="@style/horizontal_divider"
            android:id="@+id/divider"
            android:layout_below="@id/individualsTitles"
            android:layout_centerHorizontal="true" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:layout_below="@+id/divider"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:numColumns="3" />
    </RelativeLayout>

</FrameLayout>
